#### DOCKER IMAGE VERSIONS ####

# project/deployment name
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=pac-local

# base host name that is used for the nginx virtual host directive
# should not be required to change until you change the hostname
HOST_NAME=mydocker.example.com

# need to be customized only when Let's Encrypt is used. See https://letsencrypt.org/docs/expiration-emails/
LETSENCRYPT_EMAIL=email@example.com

#### RUNTIME PLATFORM ENVIORNMENT PARAMS ####

# can be used to pass specific platform parameter that will override any parameter set in the config files
# METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2.xml
METAPHACTORY_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2.xml -Dconfig.storage.runtime.type=nonVersionedFile -Dconfig.storage.runtime.mutable=true -Dconfig.storage.runtime.root=/runtime-data-local -Dconfig.environment.shiroAuthenticationFilter=authcBasic,anon,authc -Dconfig.environment.shiroConfig=/shiro-config/config/shiro.ini -Dconfig.environment.shiroSessionTimeoutSecs=7200

#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=metaphacts/blazegraph-basic:2.2.0-20160908.003514-6
METAPHACTORY_IMAGE=metaphacts/metaphactory:3.6.0

# changes to the data image will trigger a re-creation of the current data image mounted
# i.e. you may lose you current runtime changes you have made to any configuration (namespaces, templates, etc)
# METAPHACTORY_DATA_IMAGE=docker.metaphacts.com/release/platform-data:3.3.0


##### DO NOT CHANGE BELOW ###

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=../../metaphactory/docker-compose.yml:../docker-compose.yml:./docker-compose.overwrite.yml

